
FC:\Users\Przemek\Desktop\WordNator\WordNator\App.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Controls\DeleteDialog.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\AddLesson.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\AddUserWindow.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\LessonPage.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\LessonQuestions.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\LessonResult.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\MainPage.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\MainWindow.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\MyResults.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\SelectLesson.xaml;;
FC:\Users\Przemek\Desktop\WordNator\WordNator\Pages\UserWindow.xaml;;

